# O padrão de URL apresentado abaixo deve ser seguido para conexão com o banco de dados
# Exemplo: mysql://root:1234@localhost:3306/teste-tecnico

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
SECRET_KEY="BolodeTomate"